<!DOCTYPE html>
<html lang="en">
<head>
	<title>Paradorn Wongchanapai</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
	body {
		font: 20px Montserrat, sans-serif;
		line-height: 1.8;
		color: #f5f6f7;
	}
	p {font-size: 16px;}
	.margin {margin-bottom: 45px;}
	.bg-1 { 
		background-color: #1abc9c; /* Green */
		color: #ffffff;
	}
	.bg-2 { 
		background-color: #474e5d; /* Dark Blue */
		color: #ffffff;
	}
	.bg-3 { 
		background-color: #ffffff; /* White */
		color: #555555;
	}
	.bg-4 { 
		background-color: #2f2f2f; /* Black Gray */
		color: #fff;
	}
	.container-fluid {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.navbar {
		padding-top: 15px;
		padding-bottom: 15px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 12px;
		letter-spacing: 5px;
	}
	.navbar-nav  li a:hover {
		color: #1abc9c !important;
	}
	</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
	<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/">Me</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
		<!-- ul class="nav navbar-nav navbar-right">
			<li><a href="/spring2019">Spring 2019</a></li>
			<li><a href="/fall2018">Fall 2018</a></li>
	</ul -->
	</div>
	</div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
	<h3 class="margin">Welcome</h3>
	<img src="/assets/images/paradorn.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
	<p>I am a geographer. I am interested in analyzing spatial, enviornmental, and demographic data.</p>
	<p>I have received a PhD in Earth and Environmental Sciences (EES) with a specialization in Geographic Information Systems (GIS), and a certificate in Demography from The CUNY Institute for the Demographic Research (CIDR) (</p>
</div>

<!-- Second Container 
<div class="container-fluid bg-2 text-center">
	<h3 class="margin">Schedule</h3>
	<a href="/spring2019" class="btn btn-default btn-lg">
		<span class="glyphicon glyphicon-calendar"></span> Sprint 2019
	</a>
	<a href="/fall2018" class="btn btn-default btn-lg">
		<span class="glyphicon glyphicon-calendar"></span> Fall 2018
	</a>
</div>
-->.
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
	<h3 class="margin">About Me</h3><br>
	<div class="row">
		<div class="col-sm-4">
		<p>I have received a bachelor’s degree in Economics from Stony Brook University. </p>
		<img src="/assets/images/stony.jpg" class="img-responsive margin" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-4"> 
		<p>I have also received both a Master’s Degree in Geography and a Geographic Information Science (GIS) certificate from Hunter College.</p>
		<img src="/assets/images/hunter.png" class="img-responsive margin" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-4"> 
		<p>
			My research interests includes spatial patterns of urbanization, the impacts of urbanization, and environmental changes on populations. 
			I am currently working with professor Deborah Balk and professor Bryan Jones.
		</p>
		<img src="/assets/images/cuny.jpg" class="img-responsive margin" style="width:100%" alt="Image">
		</div>
	</div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<p><a href="http://www2.cuny.edu/about/centers-and-institutes/demographic-research/faculty-staff/#1457457241760-e413f8c3-e8a5">&copy; 2019</a></p> 
</footer>

</body>
</html>
